apply plugin: 'com.android.application'

android {
	buildToolsVersion questart.buildToolsVersion
	compileSdkVersion questart.compileSdkVersion
	ndkVersion questart.ndkVersion

	defaultConfig {
		applicationId "com.capstone.questart"

		minSdkVersion questart.minSdkVersion
		targetSdkVersion questart.targetSdkVersion
		versionCode questart.versionCode
		versionName questart.versionName

		externalNativeBuild {
			cmake {
				arguments "-DANDROID_STL=c++_shared", "-DAPP_PLATFORM=android-26"
			}
		}

		ndk {
			abiFilters 'arm64-v8a'
		}
	}

	sourceSets.main
			{
				jni.srcDirs = []
				jniLibs.srcDir 'src/main/jniLibs'
			}

	buildTypes {
		release {
			signingConfig signingConfigs.debug
			minifyEnabled false
		}
	}

	externalNativeBuild {
		cmake {
			path "CMakeLists.txt"
		}
	}

}

dependencies {
	//implementation project(':sdl')
	implementation fileTree(dir: "libs", include: ["*.jar"])
}